{
  "name": "react-flowmap-demo-react",
  "version": "0.1.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "^7.0.0",
    "react-flowmap": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.8.3",
    "vite": "7.1.4"
  }
}
